<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px !important;
        background-color: #F6C90E;
        padding: 0px 100px;
    }

    .container {
        background-color: white;
        height: 80vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px 30px;

    }

    .item {
        display: flex;
        flex-direction: row;
    }

    .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #D7D7D7
    }

    .item-left {
        width: fit-content;
        padding: 30px
    }

    .item-right {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .item-quantity {
        display: flex;
        flex-direction: row;
        gap:10px;
    }
</style>

<body>
    <div class="container">
        <div>Your cart</div>
        <div class="item">
            <div class="item-left">
                <div class="circle">

                </div>
            </div>
            <div class="item-right">
                <div>Nike Air Zoom Pegasus</div>
                <div>36</div>
                <div>$108</div>
                <div class="item-quantity">
                    <div>-</div>
                    <div>1</div>
                    <div>+</div>
                </div>
            </div>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>