<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/main.css">
</head>
<style>
    * {
        color: white
    }

    body {
        background-color: black
    }

    .container {
        margin: 0px auto;
        width: fit-content
    }

    .nav-item {
        border: 1px solid black;
        font-size: 20px;
        margin: 20px;
        text-align: center;
    }

    .nav-line {
        height: 2px;
        width: 0;
        opacity: 0;
        transition: all 1s ease-in-out;
    }

    .nav-item:hover .nav-line {
        opacity: 1;
        width: 100%
    }

    .content-item-image {
        height: 150px;
        width: 100px;
        transition: all 0.2s ease-in-out;
    }

    .content-item {
        margin: 20px;
        width: 100px;
        height: 150px;
        overflow: hidden
    }

    .content-item:hover .content-item-image {
        height: 170px;
        width: 120px
    }

    .overlay {
        background-color: black;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.5s ease-in-out;
    }

    .content-item:hover .overlay {
        opacity: 0.5;
    }
</style>

<body>
    <div class="container ">
        <div class="nav">
            <div class="inline-block nav-item">
                HOME
                <div class="nav-line"></div>
            </div>
            <div class="inline-block nav-item">
                ABOUT
                <div class="nav-line"></div>
            </div>
            <div class="inline-block nav-item">
                FAQ
                <div class="nav-line"></div>
            </div>
            <div class="inline-block nav-item">
                CONTACT
                <div class="nav-line"></div>
            </div>
        </div>
        <div class="content">
            <div class="inline-block content-item relative">
                <img class="content-item-image" alt="" src='https://i.loli.net/2019/11/23/cnKl1Ykd5rZCVwm.jpg' />
                <div class="overlay absolute">
                    <div>Anh 1</div>
                </div>
            </div>
            <div class="inline-block content-item relative">
                <img class="content-item-image" alt="" src='https://i.loli.net/2019/11/16/FLnzi5Kq4tkRZSm.jpg' />
                <div class="overlay absolute">
                    <div>Anh 2</div>
                </div>
            </div>
            <div class="inline-block content-item relative">
                <img class="content-item-image" alt="" src='https://i.loli.net/2019/10/18/uXF1Kx7lzELB6wf.jpg' />
                <div class="overlay absolute">
                    <div>Anh 3</div>
                </div>
            </div>
            <div class="inline-block content-item relative">
                <img class="content-item-image" alt="" src='https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg' />
                <div class="overlay absolute">
                    <div>Anh 4</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>