<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: white;
        font-size: 30px;
    }

    .container-grid {
        display: grid;
        grid-template-columns: repeat(5, 500px);
        grid-template-rows: 500px 500px;
        gap: 10px;
        width: 900px
    }

    .item {
        width: 100%;
        height: 100%;
    }

    .img-2 {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img-3 {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img-4 {
        width: 1010px;
        height: 100%;
        object-fit: cover;

    }

    .img-6 {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .item-1 {
        padding: 10px;
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;

    }

    .item-3 {
        object-fit: cover;
        background-color: red
    }

    .item-4 {
        width: 226px;
        grid-column: 3 / span 4;
        grid-row: 2
    }

    .item-6 {
        grid-row: 2;
        grid-column: 5
    }

    .item-content {

        width:100%;
        height:100%
    }
</style>

<body>
    <div class="container-grid">
        <div class="item item-1">
            <div class="item-content">
                Something in here
            </div>
        </div>
        <div class="item item-2">
            <img alt='' class="img-2"
                src='https://images.pexels.com/photos/443416/pexels-photo-443416.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260' />
        </div>
        <div class="item item-3">
            <img alt='' class="img-3" src='https://images.pexels.com/photos/542411/pexels-photo-542411.png?auto=compress&cs=tinysrgb&h=750&w=1260
                ' />
        </div>
        <div class="item item-5">
            Something in here
        </div>
        <div class="item item-4">
            <img alt='' class="img-4" src='https://images.pexels.com/photos/614494/pexels-photo-614494.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260
                ' />
        </div>
        <div class="item item-6">
            <img alt='' class="img-6"
                src="https://images.pexels.com/photos/386009/pexels-photo-386009.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" />
        </div>
    </div>
</body>

</html>