<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .overlay {
        background-color: rgb(0, 0, 0, 0.8);
        width: 100vw;
        height: 100vh;
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        background-color: white;
        color: black
    }

    .modal {
        width: 60%;
        background-color: green;
        height: 70%
    }


    @media screen and (min-width:400px) and (max-width:700px){
        body{
            background-color:blue
        }
    }
    .icon {
        position: fixed;
        width: 100px;
        height: 100px;
        bottom: 0px;
        right: 0px;
        background-color: red
    }
</style>

<body>
    Hello sơn ngu
    <br />
    Hello sơn ngu
    <br />
    Hello sơn ngu
    <br />
    Hello sơn ngu
    <br />
    Hello sơn ngu
    <br />
    Hello sơn ngu
    <br />
    Hello sơn ngu
    <br />
    Hello sơn ngu
    <br />
    Hello sơn ngu
    <br />
    Hello sơn ngu
    <br />

    Hello sơn ngu
    <br />
    Hello sơn ngu
    <br />
    <div class="overlay">
        <div class="modal"></div>
    </div>
    <div class="icon"></div>
</body>

</html>