<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: radial-gradient(rgba(255, 255, 255, 0.2) 5%, #262626 30%, #262626 29%, #262626 20%, #262626 20%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .road {
        position: relative;
        width: 600px;
        height: 150px;
        transform-origin: bottom;
        transform:perspective(500px) rotateX(30deg) ;
        background-color: #505050;
        transform-style: preserve-3d;
    }



    .road::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-size: 100px;
        height: 50px;
        width: 600px;
        background: linear-gradient(90deg, white 50%, #262626 50%)
    }
</style>

<body>
    <div class="road">

    </div>

</body>

</html>