<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes example {
        0% {
            background-color: red;
            transform: translate(0px);
        }

        25% {
            background-color: yellow;
            transform: translate(300px, 0);

        }

        50% {
            background-color: blue;
            transform: translate(300px, 300px);

        }

        75% {
            background-color: green;
            transform: translate(0px, 300px);
        }

        100% {
            background-color: red;
            transform: translateX(0px);
            transform: translateY(0px);
        }
    }

    /* The element to apply the animation to */
    div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-direction: alternate;
        animation-timing-function: ease-in;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
</style>

<body>
    <div></div>
</body>

</html>